# shopping-list

./: README.md
Shopping/: .gitignore  README.md  keystore.properties.template  regenerate-screenshots.sh  settings.gradle.kts  version.properties
Shopping/app/: build.gradle.kts  proguard-rules.pro
Shopping/app/schemas/com.droid.shopping.data.local.ShoppingDatabase/: 1.json
Shopping/app/src/androidTest/java/com/droid/shopping/: ExampleInstrumentedTest.kt  ScreenshotCapture.kt
Shopping/app/src/androidTest/java/dev/zenolabs/groceryshopping/: ExampleInstrumentedTest.kt  ScreenshotCapture.kt
Shopping/app/src/main/: AndroidManifest.xml
Shopping/app/src/main/java/com/droid/shopping/: MainActivity.kt  ShoppingApp.kt
Shopping/app/src/main/java/com/droid/shopping/data/local/: Category.kt  CategoryConverter.kt  DatabasePassphraseManager.kt  ShoppingDatabase.kt  ShoppingItem.kt  ShoppingItemDao.kt
Shopping/app/src/main/java/com/droid/shopping/data/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
Shopping/app/src/main/java/com/droid/shopping/di/: DatabaseModule.kt  RepositoryModule.kt
Shopping/app/src/main/java/com/droid/shopping/presentation/: ShoppingListScreen.kt  ShoppingListUiEvent.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
Shopping/app/src/main/java/com/droid/shopping/presentation/components/: AddItemSection.kt  CategoryChips.kt  EditItemDialog.kt  EmptyState.kt  FilterBar.kt  ShoppingItemCard.kt
Shopping/app/src/main/java/com/droid/shopping/ui/theme/: Color.kt  Theme.kt  Type.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/: MainActivity.kt  ShoppingApp.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/data/local/: Category.kt  CategoryConverter.kt  DatabasePassphraseManager.kt  ShoppingDatabase.kt  ShoppingItem.kt  ShoppingItemDao.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/data/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/di/: DatabaseModule.kt  RepositoryModule.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/presentation/: ShoppingListScreen.kt  ShoppingListUiEvent.kt  ShoppingListUiState.kt  ShoppingListViewModel.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/presentation/components/: AddItemSection.kt  CategoryChips.kt  EditItemDialog.kt  EmptyState.kt  FilterBar.kt  ShoppingItemCard.kt
Shopping/app/src/main/java/dev/zenolabs/groceryshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
Shopping/app/src/main/res/values/: colors.xml
Shopping/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
Shopping/app/src/test/java/com/droid/shopping/: ExampleUnitTest.kt
Shopping/app/src/test/java/com/droid/shopping/data/repository/: ShoppingRepositoryImplTest.kt
Shopping/app/src/test/java/com/droid/shopping/presentation/: ShoppingListViewModelTest.kt
Shopping/app/src/test/java/dev/zenolabs/groceryshopping/data/repository/: ShoppingRepositoryImplTest.kt
Shopping/app/src/test/java/dev/zenolabs/groceryshopping/presentation/: ShoppingListViewModelTest.kt
Shopping/gradle/: libs.versions.toml
Shopping/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  privacy-policy.html
